{
  "name": "channel-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file ../../apps/crm/.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@xeno/shared-types": "workspace:*",
    "express": "^5.0.1",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
